# Uncomment the next line to define a global platform for your project
post_install do |installer|
    installer.generated_projects.each do |project|
        project.targets.each do |target|
               target.build_configurations.each do |config|
                   config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '15.0'
   config.build_settings['CODE_SIGNING_ALLOWED'] = 'NO'
                 end
             end
         end
     end
platform :ios, '9.0'

target 'Spotify' do
  use_frameworks!
  
  pod 'SDWebImage'
  pod 'Appirater'
  pod 'Firebase/Analytics'

end

